;; sandbox-exec policy for nous-hermes-remote
;; generated by slop-isolate
(version 1)
(deny default)
(allow process-fork)
(allow signal (target self))
(deny network*)
# slop-isolate: network.allow-domains not enforced by sandbox-exec
;; reads
(allow file-read*)
(deny file-read* (subpath "${HOME}/.ssh/**"))
(deny file-read* (subpath "${HOME}/.aws/**"))
(deny file-read* (subpath "${HOME}/.gnupg/**"))
(deny file-read* (subpath "${HOME}/.config/gcloud/**"))
(deny file-read* (subpath "${HOME}/.npmrc"))
(deny file-read* (subpath "${HOME}/.pypirc"))
(deny file-read* (subpath "**/.env*"))
;; writes
(deny file-write*)
(allow file-write* (subpath "./"))
(allow file-write* (subpath "./tmp"))
;; exec
(deny process-exec)
(allow process-exec (literal "/uv"))
(allow process-exec (literal "/python"))
(allow process-exec (literal "/python3"))
(allow process-exec (literal "/git"))
(allow process-exec (with no-sandbox))
